<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="Eduinfo.png" type="image/x-icon">
    <meta name="description" content="Calculaters for daily purpose uses.">
    <meta name="description" content="Different types of Calculators."> 
    <meta name="title" content="educalculate, Calculator, calculate">
    <meta name="keywords" content="Standard Calculator">
    <meta name="keywords" content="Addition Calculator, Subtraction Calculator, Multiplication Calculater, Division Calculator">
    <meta name="keywords" content="Volume Calculator">
    <meta name="keywords" content="Litre to Mililitre Calculator">
    <meta name="keywords" content="Mililitre to Litre Calculator">
    <meta name="keywords" content="Mass Calculator, Weight Calculater">
    <meta name="keywords" content="Kilogram to Gram Calculator">
    <meta name="keywords" content="Kilogram to Pound Calculator">
    <meta name="keywords" content="Kilogram to Tonne Calculator">
    <meta name="keywords" content="Gram to Tonne Calculator">
    <meta name="keywords" content="Gram to Kilogram Calculator">
    <meta name="keywords" content="Gram to Pound Calculator">
    <meta name="keywords" content="Pound to Kilogram Calculator">
    <meta name="keywords" content="Pound to Gram Calculator">
    <meta name="keywords" content="Pound to Tonne Calculator">
    <meta name="keywords" content="Tonne to Gram Calculator">
    <meta name="keywords" content="Tonne to Kilogram Calculator">
    <meta name="keywords" content="Tonne to Pound Calculator">
    <meta name="keywords" content="Length Calculator">
    <meta name="keywords" content="Inch to Kilometre Calculator">
    <meta name="keywords" content="Inch to Metre Calculator"> 
    <meta name="keywords" content="Inch to Centimetre Calculator">
    <meta name="keywords" content="Inch to Milimetre Calculator">
    <meta name="keywords" content="Inch to Yard Calculator">
    <meta name="keywords" content="Inch to Foot Calculator">
    <meta name="keywords" content="Kilometre to Inch Calculator">
    <meta name="keywords" content="Kilometre to Metre Calculator"> 
    <meta name="keywords" content="Kilometre to Centimetre Calculator">
    <meta name="keywords" content="Kilometre to Milimetre Calculator">
    <meta name="keywords" content="Kilometre to Yard Calculator">
    <meta name="keywords" content="Kilometre to Foot Calculator">
    <meta name="keywords" content="Metre to Kilometre Calculator">
    <meta name="keywords" content="Metre to Inch Calculator"> 
    <meta name="keywords" content="Metre to Centimetre Calculator">
    <meta name="keywords" content="Metre to Milimetre Calculator">
    <meta name="keywords" content="Metre to Yard Calculator">
    <meta name="keywords" content="Metre to Foot Calculator">
    <meta name="keywords" content="Centimetre to Kilometre Calculator">
    <meta name="keywords" content="Centimetre to Metre Calculator"> 
    <meta name="keywords" content="Centimetre to Inch Calculator">
    <meta name="keywords" content="Centimetre to Milimetre Calculator">
    <meta name="keywords" content="Centimetre to Yard Calculator">
    <meta name="keywords" content="Centimetre to Foot Calculator">
    <meta name="keywords" content="Milimetre to Kilometre Calculator">
    <meta name="keywords" content="Milimetre to Metre Calculator"> 
    <meta name="keywords" content="Milimetre to Centimetre Calculator">
    <meta name="keywords" content="Milimetre to Inch Calculator">
    <meta name="keywords" content="Milimetre to Yard Calculator">
    <meta name="keywords" content="Milimetre to Foot Calculator">
    <meta name="keywords" content="Yard to Kilometre Calculator">
    <meta name="keywords" content="Yard to Metre Calculator"> 
    <meta name="keywords" content="Yard to Centimetre Calculator">
    <meta name="keywords" content="Yard to Inch Calculator">
    <meta name="keywords" content="Yard to Milimetre Calculator">
    <meta name="keywords" content="Yard to Foot Calculator">
    <meta name="keywords" content="Foot to Kilometre Calculator">
    <meta name="keywords" content="Foot to Metre Calculator"> 
    <meta name="keywords" content="Foot to Centimetre Calculator">
    <meta name="keywords" content="Foot to Inch Calculator">
    <meta name="keywords" content="Foot to Milimetre Calculator">
    <meta name="keywords" content="Foot to Yard Calculator">
    <meta name="keywords" content="Temperature Calculator">
    <meta name="keywords" content="Kelvin to Celsius Calculator">
    <meta name="keywords" content="Celsius to Fahrenheit Calculator">
    <meta name="keywords" content="Fahrenheit to Celsius Calculator">
    <meta name="keywords" content="Celsius to Kelvin Calculator">
    <meta name="keywords" content="Time Calculator">
    <meta name="keywords" content="Year to Month Calculator">
    <meta name="keywords" content="Year to Week Calculator"> 
    <meta name="keywords" content="Year to Day Calculator">
    <meta name="keywords" content="Year to Hour Calculator">
    <meta name="keywords" content="Year to Minute Calculator">
    <meta name="keywords" content="Year to Second Calculator">
    <meta name="keywords" content="Year to Milisecond Calculator">
    <meta name="keywords" content="Year to Microsecond Calculator">
    <meta name="keywords" content="Month to Year Calculator">
    <meta name="keywords" content="Month to Week Calculator"> 
    <meta name="keywords" content="Month to Day Calculator">
    <meta name="keywords" content="Month to Hour Calculator">
    <meta name="keywords" content="Month to Minute Calculator">
    <meta name="keywords" content="Month to Second Calculator">
    <meta name="keywords" content="Month to Milisecond Calculator">
    <meta name="keywords" content="Month to Microsecond Calculator">
    <meta name="keywords" content="Day to Month Calculator">
    <meta name="keywords" content="Day to Week Calculator"> 
    <meta name="keywords" content="Day to Year Calculator">
    <meta name="keywords" content="Day to Hour Calculator">
    <meta name="keywords" content="Day to Minute Calculator">
    <meta name="keywords" content="Day to Second Calculator">
    <meta name="keywords" content="Day to Milisecond Calculator">
    <meta name="keywords" content="Day to Microsecond Calculator">
    <meta name="keywords" content="Hour to Month Calculator">
    <meta name="keywords" content="Hour to Week Calculator"> 
    <meta name="keywords" content="Hour to Day Calculator">
    <meta name="keywords" content="Hour to Year Calculator">
    <meta name="keywords" content="Hour to Minute Calculator">
    <meta name="keywords" content="Hour to Second Calculator">
    <meta name="keywords" content="Hour to Milisecond Calculator">
    <meta name="keywords" content="Hour to Microsecond Calculator">
    <meta name="keywords" content="Minute to Month Calculator">
    <meta name="keywords" content="Minute to Week Calculator"> 
    <meta name="keywords" content="Minute to Day Calculator">
    <meta name="keywords" content="Minute to Hour Calculator">
    <meta name="keywords" content="Minute to Year Calculator">
    <meta name="keywords" content="Minute to Second Calculator">
    <meta name="keywords" content="Minute to Milisecond Calculator">
    <meta name="keywords" content="Minute to Microsecond Calculator">
    <meta name="keywords" content="Second to Month Calculator">
    <meta name="keywords" content="Second to Week Calculator"> 
    <meta name="keywords" content="Second to Day Calculator">
    <meta name="keywords" content="Second to Hour Calculator">
    <meta name="keywords" content="Second to Minute Calculator">
    <meta name="keywords" content="Second to Year Calculator">
    <meta name="keywords" content="Second to Milisecond Calculator">
    <meta name="keywords" content="Second to Microsecond Calculator">
    <meta name="keywords" content="Milisecond to Month Calculator">
    <meta name="keywords" content="Milisecond to Week Calculator"> 
    <meta name="keywords" content="Milisecond to Day Calculator">
    <meta name="keywords" content="Milisecond to Hour Calculator">
    <meta name="keywords" content="Milisecond to Minute Calculator">
    <meta name="keywords" content="Milisecond to Second Calculator">
    <meta name="keywords" content="Milisecond to Year Calculator">
    <meta name="keywords" content="Milisecond to Microsecond Calculator">
    <meta name="keywords" content="Microsecond to Month Calculator">
    <meta name="keywords" content="Microsecond to Week Calculator"> 
    <meta name="keywords" content="Microsecond to Day Calculator">
    <meta name="keywords" content="Microsecond to Hour Calculator">
    <meta name="keywords" content="Microsecond to Minute Calculator">
    <meta name="keywords" content="Microsecond to Second Calculator">
    <meta name="keywords" content="Microsecond to Milisecond Calculator">
    <meta name="keywords" content="Microsecond to Year Calculator">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculators</title>
    <link rel="stylesheet" href="calcstyle.css">
</head>

<body>
    <nav class="nav">
        <div class="img">
            <img src="Eduinfo.png">
        </div>
        <div class="link">
            <a onmouseover="fun1()" id="home" href="">Home</a>
            <a onmouseover="fun1()" id="about" href="">About Us</a>
            <a onmouseover="func()" id="fun" href="">Calculators<img id="arrow" src="arrow.png"></a>
            <a onmouseover="fun1()" id="feed" href="feedback.html">Feedback</a>
            <a id="menu" href="">
                <hr id="hr1" size="3px" width="100%" color="white">
                <hr id="hr2" size="3px" width="100%" color="white">
            </a>
        </div>
    </nav>
    <div class="types" id="type">
        <a class="types1" href="" onclick="calci()">Standard</a>
        <a class="types1" href="" onclick="calci2()">Volume,Mass,Length</a>
        <a class="types1" href="" onclick="calci3()">Temperature</a>
        <a class="types1" href="" onclick="calci4()">Time</a>
    </div>
    <button onclick="click1(-1)" id="left-arrow">&#60;</button>
    <button onclick="click1(1)" id="right-arrow">&#62;</button>
    <div id="dev">
        <p id="invalid">
            This is a invalid conversion !
        </p>
        <input type="button" id="ok" onclick="hide()" value="Ok">
    </div>
    <div class="universal" onmouseover="fun1()">
        <div class="all" id="all" title="Standard Calculator">
            <div class="input">
                <input id="in" type="text" placeholder="0">
            </div>
            <div class="btn">
                <input class="a" onclick="display('*')" type="button" value="×">
                <input class="a" onclick="display('1')" type="button" value="1">
                <input class="a" onclick="display('4')" type="button" value="4">
                <input class="a" onclick="display('7')" type="button" value="7">
                <input class="a" onclick="display('.')" type="button" value=".">
            </div>
            <div class="btn1">
                <input class="a" onclick="display('-')" type="button" value="-">
                <input class="a" onclick="display('2')" type="button" value="2">
                <input class="a" onclick="display('5')" type="button" value="5">
                <input class="a" onclick="display('8')" type="button" value="8">
                <input class="a" onclick="display('0')" type="button" value="0">
            </div>
            <div class="btn2">
                <input class="a" onclick="display('+')" type="button" value="+">
                <input class="a" onclick="display('3')" type="button" value="3">
                <input class="a" onclick="display('6')" type="button" value="6">
                <input class="a" onclick="display('9')" type="button" value="9">
                <input class="a" onclick="display(',')" type="button" value=",">
            </div>
            <div class="btn3">
                <input id="a1" onclick="Clear()" ondblclick="del()" type="button" value="C"
                    title="On double click it will cleared all values.">
                <input class="a" onclick="display('/')" type="button" value="÷">
                <input class="a" onclick="display('%')" type="button" value="mod">
                <input id="a" onclick="calculate()" type="button" value="=">
            </div>
        </div>
        <div class="all2" id="all2" title="Volume,Length,Mass Calculator">
            <div class="calc">
                <div class="input2">
                    <input id="in1" type="text" placeholder="0" onchange="result()">
                    <input id="in2" type="text" placeholder="0" readonly>
                </div>
                <div class="input3">
                    <select id="select1">
                        <option value="Kilogram (kg)">Kilogram (kg)</option>
                        <option value="Gram (g)">Gram (g)</option>
                        <option value="Pound (lbs)">Pound (lbs)</option>
                        <option value="Tonne (ton)">Tonne (ton)</option>
                        <option value="Litre (l)">Litre (l)</option>
                        <option value="Inch (inch)">Inch (inch)</option>
                        <option value="Foot (ft)">Foot (ft)</option>
                        <option value="Yard (yd)">Yard (yd)</option>
                        <option value="Kilometre (km)">Kilometre (km)</option>
                        <option value="Metre (m)">Metre (m)</option>
                        <option value="Centimetre (cm)">Centimetre (cm)</option>
                        <option value="Milimetre (mm)">Milimetre (mm)</option>
                        <option value="Mililitre (ml)">Mililitre (ml)</option>
                    </select>
                    <select id="select2">
                        <option value="Kilogram (kg)">Kilogram (kg)</option>
                        <option value="Gram (g)">Gram (g)</option>
                        <option value="Pound (lbs)">Pound (lbs)</option>
                        <option value="Tonne (ton)">Tonne (ton)</option>
                        <option value="Litre (l)">Litre (l)</option>
                        <option value="Inch (inch)">Inch (inch)</option>
                        <option value="Foot (ft)">Foot (ft)</option>
                        <option value="Yard (yd)">Yard (yd)</option>
                        <option value="Kilometre (km)">Kilometre (km)</option>
                        <option value="Metre (m)">Metre (m)</option>
                        <option value="Centimetre (cm)">Centimetre (cm)</option>
                        <option value="Milimetre (mm)">Milimetre (mm)</option>
                        <option value="Mililitre (ml)">Mililitre (ml)</option>
                    </select>
                </div>
            </div>
            <div class="btn4">
                <input class="b" onclick="get('1')" type="button" value="1">
                <input class="b" onclick="get('4')" type="button" value="4">
                <input class="b" onclick="get('7')" type="button" value="7">
                <input class="b" onclick="get('.')" type="button" value=".">
            </div>
            <div class="btn5">
                <input class="b" onclick="get('2')" type="button" value="2">
                <input class="b" onclick="get('5')" type="button" value="5">
                <input class="b" onclick="get('8')" type="button" value="8">
                <input class="b" onclick="get('0')" type="button" value="0">
            </div>
            <div class="btn6">
                <input class="b" onclick="get('3')" type="button" value="3">
                <input class="b" onclick="get('6')" type="button" value="6">
                <input class="b" onclick="get('9')" type="button" value="9">
                <input class="b" onclick="get(',')" type="button" value=",">
            </div>
            <div class="btn7">
                <input id="b1" onclick="Clear1()" ondblclick="del1()" type="button" value="C"
                    title="On double click it will cleared all values in 2nd input box.">
                <input id="b" onclick="result()" type="button" value="=">
            </div>
        </div>
        <div class="all3" id="all3" title="Temperature Calculator">
            <div class="calc2">
                <div class="input4">
                    <input id="in3" type="text" placeholder="0" onchange="result1()">
                    <input id="in4" type="text" placeholder="0" readonly>
                </div>
                <div class="input5">
                    <select id="select3">
                        <option value="Celsius">Celsius</option>
                        <option value="Fahrenheit">Fahrenheit</option>
                        <option value="Kelvin">Kelvin</option>
                    </select>
                    <select id="select4">
                        <option value="Celsius">Celsius</option>
                        <option value="Fahrenheit">Fahrenheit</option>
                        <option value="Kelvin">Kelvin</option>
                    </select>
                </div>
            </div>
            <div class="btn8">
                <input class="c" onclick="gets('1')" type="button" value="1">
                <input class="c" onclick="gets('4')" type="button" value="4">
                <input class="c" onclick="gets('7')" type="button" value="7">
                <input class="c" onclick="gets('.')" type="button" value=".">
            </div>
            <div class="btn9">
                <input class="c" onclick="gets('2')" type="button" value="2">
                <input class="c" onclick="gets('5')" type="button" value="5">
                <input class="c" onclick="gets('8')" type="button" value="8">
                <input class="c" onclick="gets('0')" type="button" value="0">
            </div>
            <div class="btn10">
                <input class="c" onclick="gets('3')" type="button" value="3">
                <input class="c" onclick="gets('6')" type="button" value="6">
                <input class="c" onclick="gets('9')" type="button" value="9">
                <input class="c" onclick="gets('-')" type="button" value="-">
            </div>
            <div class="btn11">
                <input id="c1" onclick="Clear2()" ondblclick="del2()" type="button" value="C"
                    title="On double click it will cleared all values in 2nd input box.">
                <input id="c" onclick="result1()" type="button" value="=">
            </div>
        </div>
        <div class="all4" id="all4" title="Time Calculator">
            <div class="calc3">
                <div class="input6">
                    <input id="in5" type="text" placeholder="0" onchange="result2()">
                    <input id="in6" type="text" placeholder="0" readonly>
                </div>
                <div class="input7">
                    <select id="select5">
                        <option value="Year">Year</option>
                        <option value="Month">Month</option>
                        <option value="Week">Week</option>
                        <option value="Day">Day</option>
                        <option value="Hour">Hour</option>
                        <option value="Minute">Minute</option>
                        <option value="Second">Second</option>
                        <option value="Milisecond">Milisecond</option>
                        <option value="Microsecond">Microsecond</option>
                    </select>
                    <select id="select6">
                        <option value="Year">Year</option>
                        <option value="Month">Month</option>
                        <option value="Week">Week</option>
                        <option value="Day">Day</option>
                        <option value="Hour">Hour</option>
                        <option value="Minute">Minute</option>
                        <option value="Second">Second</option>
                        <option value="Milisecond">Milisecond</option>
                        <option value="Microsecond">Microsecond</option>
                    </select>
                </div>
            </div>
            <div class="btn12">
                <input class="d" onclick="gets1('1')" type="button" value="1">
                <input class="d" onclick="gets1('4')" type="button" value="4">
                <input class="d" onclick="gets1('7')" type="button" value="7">
                <input class="d" onclick="gets1('.')" type="button" value=".">
            </div>
            <div class="btn13">
                <input class="d" onclick="gets1('2')" type="button" value="2">
                <input class="d" onclick="gets1('5')" type="button" value="5">
                <input class="d" onclick="gets1('8')" type="button" value="8">
                <input class="d" onclick="gets1('0')" type="button" value="0">
            </div>
            <div class="btn14">
                <input class="d" onclick="gets1('3')" type="button" value="3">
                <input class="d" onclick="gets1('6')" type="button" value="6">
                <input class="d" onclick="gets1('9')" type="button" value="9">
                <input class="d" onclick="gets1('-')" type="button" value="-">
            </div>
            <div class="btn15">
                <input id="d1" onclick="Clear3()" ondblclick="del3()" type="button" value="C"
                    title="On double click it will cleared all values in 2nd input box.">
                <input id="d" onclick="result2()" type="button" value="=">
            </div>
        </div>
        <script src="calcjavascript.js"></script>
</body>

</html>